import ee
from ee_plugin import Map

#Defining study area
point = ee.Geometry.Point(139.4157,35.5762).buffer(100000);
Tokyo = ee.FeatureCollection('FAO/GAUL/2015/level2').filterBounds(point);

#Defining the datasets and clip to study area
data = ee.ImageCollection("COPERNICUS/S2_HARMONIZED")\
        .filterDate("2024-01-01", "2024-03-31")\
        .filterBounds(point)\
        .sort('CLOUD_COVERAGE_ASSESSMENT')\
        .first()
s2composite = data.clip(Tokyo)

#Visualization parameters
trueColour = {'bands': ["B6", "B5", "B2"], 'min': 0, 'max': 6000, 'gamma': 1.5}

#Map and display 
Map.addLayer(s2composite, trueColour, "Tokyo-Sentinel, 2024")
Map.centerObject(Tokyo, 10)
